# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "7" ;
  set "compiler supports SSE2-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "compiler supports SSE4.1-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "C++11 mutex-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "has stat::st_mtim-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "has stat::st_mtimensec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "has stat::st_mtimespec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "has stat::st_birthtim-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "has stat::st_birthtimensec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "has stat::st_birthtimespec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "has statx-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "has statx syscall-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_auto_declarations-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_constexpr-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_defaulted_functions-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_final-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_hdr_mutex-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_hdr_tuple-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_lambdas-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_noexcept-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_nullptr-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_rvalue_references-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_template_aliases-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_thread_local-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_variadic_templates-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "missing" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "missing" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "missing" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "missing" ;
  set "has_lzma_cputhreads builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "cxx11_alignas-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_decltype-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "native atomic int32 supported-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "native syslog supported-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "pthread supports robust mutexes-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "compiler supports SSSE3-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "compiler supports AVX2-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "gcc visibility-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "long double support-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "cxx11_static_assert-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "std::fstream is moveable and swappable-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "Has Large File Support-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "libbacktrace builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "addr2line builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "WinDbg builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "WinDbgCached builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
}
